<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img.jpg);
            background-size: cover;
            background-position: center;
            margin: 200px 500px;
        }

        body .vid H5 {
            margin-left: -5px;
            margin-top: 5px;
            margin-right: 15px;
        }

        body .vid {
            margin-top: 5px;
        }

        input {
            margin-top: 10px;
        }
        .boxx .col-1 a button{
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="door">
        <div class="boxx"><input type="text" placeholder="ismingiz">
            <input type="number" placeholder="yoshingiz">
            <div class="vid d-flex">
                <h5>budyurtma soni</h5>
                <class="col-3">
                    <select class="col-2 form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
            </div>
        </div>
        <div class="col-1">
            <input type="number" placeholder="Telefon raqamingiz">
            <input type="text" placeholder="E-mail">
            <a href="" class="d-flex" style="margin-left: 50px; margin-top: 20px;"><btn class="btn btn-success">Sotib_Olish</btn></a>
        </div>
    </div>
</body>

</html>
